en:
  histories_column: &histories_column
    agent: 'Agent'
    user: 'Player'
    company_win_amount: 'Company'
    shareholder_win_amount: 'Shareholder'
    director_win_amount: 'Director'
    agent_win_amount: 'Counter'
    game_model: 'Game Model'
    bet_total_credit: 'Bet'
    valid_amount: 'Valid Amount'
    reward_amount: 'Reward'
    created_at: 'Time'
    ip: 'IP'
  histories_export_column: &histories_export_column
    histories: 'Histories'
    shop: 'Counter'
    player: 'Player'
    company_win_amount: 'Company'
    shareholder_win_amount: 'Shareholder'
    director_win_amount: 'Director'
    agent_win_amount: 'Counter'
    game_model: 'Game Model'
    bet_total_credit: 'Bet'
    reward_amount: 'Reward'
    bet_count: 'Bet Count'
    created_at: 'Time'
    ip: 'IP'
  histories_game_column: &histories_game_column
    game_platform: 'Game Platform'
    game_record_id: 'ID'
    order_number: 'Order Num.'
    round_id: 'Round ID'
    table_id: 'Table ID'
    stage: 'Stage ID'
    inning: 'Inning ID'
    result_type: 'Result'
    compensate_rate: 'Rate'
    game_type: 'Game Type'
    game_kind: 'Game Name'
    bet_total_credit: 'Bet'
    reward_amount: 'Reward'
    user_credit_diff: 'Diff'
    betting_at: 'Betting Time'
    game_result: 'Game Result'
    banker: 'Banker'
    player: 'Player'
    dragon: 'Dragon'
    tiger: 'Tiger'
    details: 'Details'
  histories_electronic_column: &histories_electronic_column
    row_id: '#'
    game_platform: 'Game Platform'
    game: 'Game Name'
    category: 'Category'
    user_credit_diff: 'Diff'
    betting_at: 'Betting Time'
  withdraw_report: &withdraw_report
    agent: 'Agent'
    dc_piece_deposit: 'Virtual currency deposit (piece)'
    dc_piece_cashout: 'Withdrawal of virtual currency (piece)'
    dc_deposit: 'Virtual currency deposit (points)'
    dc_cashout: 'Withdrawal of virtual currency (points)'
    deposit: 'Manual deposit'
    cashout: 'Manual withdrawal'
    total: 'Total'
    lobby_id: 'Lobby ID'

  # <resouece> 首頁
  dashboard:
    agent:
      promo_link: 'Promo Link'
      current_points: 'Current Points: '
      commission:
        title: 'Commission Table'
    commission:
      view: 'View commission conditions table'
      table:
        win: 'Profit in the current month'
        rate: 'Weekly ratio of the current month'
      user_count: 'The lowest valid user of the month'
      bt: 'BT'
      kgame: 'Kgame'
      administration: 'Administrative'
      sum: 'Sum'
    shop:
      boot: 'Online'
      shutdown: 'Offline'
    profit_overview:
      title: 'Overview (Today)'
      credit_left: 'Current'
      credit: 'Total'
      ratio: 'Profit ratio'
      profit: 'Profit'
      pay: 'Payable'
      bet: 'Bet'
      revenue: 'Revenue'
      total_jackpot: 'Jackpot'
      maintain_open: 'Maint on'
      maintain_close: 'Maint off'
      promo_link: 'Promo link'
    summary:
      title: 'Controller'
      machines: 'Machines'
      agents: 'Distributors'
    logs_panel:
      title: 'Cash logs'
      action: 'Operation'
      time: 'Time'
    machines_panel:
      machine: 'Machine'
      credit: 'Credit'
      operate: 'ON/OFF'
    machine:
      confirm:
        shutdown: 'Off machine?'
    report_overview:
      all: 'All'
      today: 'Today'
      week: 'This Week'
      last_week: 'Last Week'
      month: 'This Month'
      last_month: 'Last Month'
      start_datetime: 'Select begin datetime ...'
      end_datetime: 'Select end datetime'
      users_count:
        today: 'New Players (Today)'
        week: 'New Players (Week)'
        month: 'New Players (Month)'
      bet_total_credit:
        today: 'Total Bet (Today)'
        week: 'Total Bet (Week)'
        month: 'Total Bet (Month)'
      user_credit_diff:
        today: 'Total Win - Total Bet (Today)'
        week: 'Total Win - Total Bet (Week)'
        month: 'Total Win - Total Bet (Month)'
      deposit_sum:
        today: 'Total Deposit (Today)'
        week: 'Total Deposit (Week)'
        month: 'Total Deposit (Month)'
      cashout_sum:
        today: 'Total Cashout (Today)'
        week: 'Total Cashout (Week)'
        month: 'Total Cashout (Month)'
      date_range:
        users_count: 'New Players'
        bet_total_credit: 'Total Bet'
        user_credit_diff: 'Total Win - Total Bet'
        deposit_sum: 'Total Deposit'
        cashout_sum: 'Total Cashout'

  # <devise> 會員系統
  devise:
    sessions:
      new:
        title_agent: 'Login to Master account'
        title_agent_sub_account: 'Login to Sub account'
        switch_to_master_account: 'Login by Master Account'
        switch_to_sub_account: 'Login by Sub Account'

    registrations:
      edit:
        title: 'Information'

  # <resouece> 遊戲歷程
  histories:
    slot:
      bet_form:
        <<: *histories_column
        free_spin: 'FS'
        jackpot: 'JP'
      index:
        <<: *histories_column
        free_spin: 'FS'
        jackpot: 'JP'
      export:
        <<: *histories_export_column
        free_spin: 'FS'
        jackpot: 'JP'
    racing:
      index:
        <<: *histories_column
        bet_count: 'Bet Count'
      export:
        <<: *histories_export_column
        bet_count: 'Bet Count'
      racing_sub_bet_forms:
        sub_bet_forms_detail: 'Detail'
        bet_credit: 'Bet'
        bet_type: 'Type'
        bet_number: 'Bet Number'
        odds: 'Odds'
        reward_amount: 'Reward'
    filter_bar:
      export: 'Export Excel'
    little_mary:
      bet_form:
        <<: *histories_column
        free_spin: 'FS'
      index:
        <<: *histories_column
        free_spin: 'FS'
      export:
        <<: *histories_export_column
        free_spin: 'FS'
    poker:
      bet_form:
        <<: *histories_column
      index:
        <<: *histories_column
      export:
        <<: *histories_export_column
    fishing_joy:
      bet_form:
        <<: *histories_column
      index:
        <<: *histories_column
      export:
        <<: *histories_export_column
    roulette:
      bet_form:
        <<: *histories_column
      index:
        <<: *histories_column
      export:
        <<: *histories_export_column
    game:
      bet_form:
        <<: *histories_column
        <<: *histories_game_column
      index:
        sum:
          bet_total_credit: 'Total Bet Amount'
          valid_amount: 'Total Valid Bet Amount'
          reward_amount: 'Total Reward Amount'
          user_credit_diff: 'Amount Diff'
        <<: *histories_column
        <<: *histories_game_column
      export:
        <<: *histories_export_column
        <<: *histories_game_column
    electronic_game:
      bet_form:
        <<: *histories_column
        <<: *histories_electronic_column
      index:
        <<: *histories_column
        <<: *histories_electronic_column
      export:
        <<: *histories_export_column
        <<: *histories_electronic_column
    filter_bar:
      export: 'Export Excel'

  # <module> 機器
  machine:
    maintains:
      create:
        title: 'MaintCode'
        close: 'Maint off'
        close_confirm: 'Maint off?'
        note_title: 'Please note'
        note1: 'Remember the code and leave this page.'
        note2: 'You can reenter this page to get the same code.'
        note3: 'Click on "Maint off" when done. A new code will be generated next time.'
    cashouts:
      new:
        title: 'Balance'
    deposits:
      new:
        title: 'Deposit'
      create:
        error: 'Credit exceeded'
      deposit_form:
        title: 'Deposit'
        credit_left: 'Balance'
        deposit_credit: 'Deposit'
        help: "Credit balance: %{credit_left}"
    cashouts:
      cashout_form:
        title: "Cashout - %{name}"
        credit_left: 'Balance'
        cashout_credit: 'Cashout'
      withdraw_form:
        title: "Withdraw - %{name}"
        credit_left: 'Balance'
        cashout_credit: 'Withdraw'

  # <resouece> 玩家管理
  users:
    limit_table:
      title: 'Limit Table - '
      limittype:
        video: 'Video'
        roulette: 'Roulette'
      id: 'ID'
      upper_limit: 'Upper Limit'
      lower_limit: 'Lower Limit'
      chip_group: 'Chip Group'
      chip_optional: 'Chip Optional'
    index:
      lobby_id: 'Lobby ID'
      add_user: 'Create Player'
      username: 'Username'
      nickname: 'Nickname'
      credit: 'Credit'
      enabled: 'Enabled'
      actions: 'Operation'
      agent: 'Distributor'
      details: 'Details'
      logs: 'Logs'
      transfer_credit: 'Transfer Credit'
      created_at: 'Time'
      search_placeholder: 'Search username, nickname ...'
    edit:
      limittype:
        video: 'Video Limit Table'
        roulette: 'Roulette Limit Table'
      title: 'Edit Player'
      game_limit: 'Game Limit'
    show:
      lobby_id: 'Lobby ID'
      title: 'Player information'
      username: 'Username'
      nickname: 'Nickname'
      login: 'Login'
      ip: 'Login IP'
      credit: 'Balance'
      agent: 'Distributor'
      level: 'Level'
      credit_max: 'Credit'
      credit_dispatched: 'Credit used'
      points: 'Current points'
      casino_ratio: 'Ratio'
      name: 'Name'
      mobile: 'Mobile'
      qq: 'QQ'
      cashin_count: 'Cash In Count'
      cashin_total: 'Cash In Total'
      cashout_count: 'Cash Out Count'
      cashout_total: 'Cash Out Total'
      play_total: 'Play Total'
    logs:
      trackable: 'Player'
      action: 'Action'
      time: 'Time'
      ip: 'IP'
      agent: 'Upper distribution'
      logs: 'Logs'
      search_placeholder: 'Search for Username, nickname'
    transfer_credit:
      before_balance: 'Before Amount'
      after_balance: 'After Amount(include bouns)'
      from_platform: 'Transfer credit(from)'
      to_platform: 'Transfer credit(to)'
      extra_deposit: 'Extra bonus'
      credit: 'Amount'
      credit_actual: 'Amount(include bouns)'
      time: 'Time'
      action: 'Action'
  user:
    deposits:
      new:
        title: "Deposit - %{name}"
        deposit_notice: "Confirm deposit to %{name}?"
      create:
        error: 'Amount invalid.'
      deposit_form:
        title: "Deposit - %{name}"
        credit_left: 'Balance'
        deposit_credit: 'Deposit Amount'
        help: "Available credit: %{points}"
    cashouts:
      new:
        title: "Cashout - %{name}"
        cashout_notice: "Confirm cashout ( %{name} )?"
      cashout_form:
        title: "Cashout - %{name}"
        credit_left: 'Balance'
        cashout_credit: 'Cashout Amount'
    details:
      details:
        title: "Details - %{name}"
        lobby_id: 'Lobby ID'
        username: 'Username'
        nickname: 'Nickname'
        credit: 'Balance'
        enabled: 'Enabled'
        actions: 'Actions'
        agent: 'Agent'
        details: 'Details'
        logs: 'Logs'
        transfer_credit: 'Transfer Logs'
        created_at: 'Created Time'

  # <resouece> 子帳號管理
  accounts:
    index:
      new_account: 'New Account'
      account: 'Account / Name'
      enabled: 'Enabled'
      player_read_permission: 'Player View'
      player_write_permission: 'Player Control'
      finances_permission: 'Finances'
      agent_read_permission: 'Agent View'
      agent_write_permission: 'Agent Add/Edit'
    edit:
      title: 'Edit Account'
      lock: 'Lock this account'
      lock_notice: 'Lock this account now?'
      unlock: 'Unlock this account'
      unlock_notice: 'Unlock this account?'
    new:
      title: 'New Account'

  account:
    logs:
      index:
        action_logs: 'Action logs'
        change_logs: 'Change logs'

  agents:
    show:
      date: 'Date'
      self_profit: 'Self Profit'
      jackpot: 'Jackpot'
      revenue: 'Revenue'
      details: 'Details'
  # <module> 經銷
  agent:
    # <resouece> 子經銷
    childs:
      new:
        form_title: "Add %{agent_level}"
    # <resouece> 鎖定/解鎖
    locks:
      destroy_confirm:
        title: "Enable %{agent_title}"
        unlock: 'Only unlock this account'
        unlock_tree: 'Unlock this account and its lower distrbutors'
      parent_lock_notice:
        title: "Unlock account %{agent_title}"
        notice: 'Please unlock its upper distributor to unlock this account.'
    # <resouece> 玩家
    users:
      new:
        title: 'Add player'
    # <resouece> 報表
    finances:
      index:
        export: 'Export Excel'
      export:
        finances: 'Finances'
        username: 'Username'
        nickname: 'Nickname'
        title: 'Player'
        owe_parent_amount: 'Owe Parent Amount'
        casino_ratio: 'Ratio'
        jackpot: 'Jackpot'
        total_profit_amount: 'Total Profit Amount'
        total_bet_amount: 'Total Bet Amount'
        current_agent_win_amount: 'Win Amount'
      export_agent:
        finances: 'Finances'
        title: 'Username'
        nickname: 'Nickname'
        owe_parent_amount: 'Owe Parent Amount'
        casino_ratio: 'Ratio'
        jackpot: 'Jackpot'
        total_profit_amount: 'Total Profit Amount'
        total_bet_amount: 'Total Bet Amount'
        current_agent_win_amount: 'Win Amount'
  # <resouece> 場次管理
  schedules:
    racings:
      index:
        racing_game: 'Game'
        no1: 'No.1'
        no2: 'No.2'
        no3: 'No.3'
        bet_total_credit: 'Bet'
        start_receive_bet_form_time: 'Start Time'
        end_time: 'End Time'
        details: 'Details'
      racing_schedule:
        details: 'Details'

  # <resouece> 操作記錄
  logs:
    index:
      owner: 'Owner'
      action: 'Operation'
      ip: 'IP'
      time: 'Time'
      search_placeholder: 'Search username, nickname ...'
  # <resouece> 最新公告
  news:
    index:
      title: 'Title'
      time: 'Post time'

  commission_logs:
    index:
      id: '#'
      begin_date: 'Commission start time'
      end_date: 'Commission end time'
      amount: 'Commission amount'
      created_at: 'Time'
    show:
      view: 'View commission conditions table'
      table:
        win: 'Profit in the current month'
        rate: 'Weekly ratio of the current month'
      user_count: 'The lowest valid user of the month'
      bt: 'BT'
      kgame: 'Kgame'
      administration: 'Administration'
      sum: 'Total'
    details:
      id: 'ID'
      player: 'Player'
      cash_type: 'Deposit/Cashout'
      type: 'Type'
      credit: 'Credit'
      status: 'Status'
      credit_actual: 'Actual Credit'
      updated_at: 'Time'
      total: 'Total'

  withdraws:
    withdraw_list:
      <<: *withdraw_report
    childs_withdraw_list:
      <<: *withdraw_report 
    players_withdraw_list:
      <<: *withdraw_report 
    show:
      cashout: 'Cashout Info'
      title_account: 'Account Info'
      player: 'Player'
      name: 'Name'
      mobile: 'Mobile'
    index:
      id: 'ID'
      type: 'Type'
      amount: 'Amount'
      player: 'Player'
      datetime: 'Time'
      update_time: 'Update Time'
      status: 'Status'
    withdraw:
      id: 'ID'
      amount: 'amount'
      player: 'Player'
      datetime: 'Time'
      update_time: 'Update Time'
      status: 'Status'
      reject: 'Reject'
      remove: 'Remove'
      proccessing: 'Proccessing'
      transfer: 'Transferred'
      cashout: 'Cashout'
      reject_confirm: 'Are you sure to reject this withdrawal request (the amount is not refundable) ?'
      proccessing_confirm: 'Are you sure to start processing this withdrawal request?'
      remove_confirm: 'Are you sure you have removed this withdrawal request (the amount will be refunded)?'
      transfer_confirm: 'Are you sure you have completed this withdrawal application?'
    filter_bar:
      all: 'All'
      search_placeholder: 'Search username, nickname ...'

  withdraw:
    agent_deposits:
       new:
        title: 'Agent Deposit'
        agent:
          title: 'Agent Info'
          username: 'Username'
          nickname: 'Nickname'
          login: 'Recently login'
          ip: 'IP'
          points: 'Points'
          agent_level: 'Agent level'
          parent_points: 'Limit points'
    agent_cashouts:
      new:
        title: 'Agent Cashout'
        agent:
          title: 'Agent Info'
          username: 'Username'
          nickname: 'Nickname'
          login: 'Recently login'
          ip: 'IP'
          points: 'Points'
          agent_level: 'Agent level'
    agent_withdraws:
      filter_bar:
        search_placeholder: 'Search username, nickname ...'
        all: 'All'
        cashout: 'Cashout'
        deposit: 'Deposit'
        refund: 'Refund'
        deduct: 'Deduct'
      index:
        current_points: 'Current Point : '
        id: 'ID'
        type: 'Type'
        points: 'Points'
        note: 'Note'
        updated_at: 'Time'
      show:
        agent: 'Agent'
        nickname: 'Nickname'
        cash_type_cd: 'Type'
        points: 'Points'
        note: 'Note'
        updated_at: 'Time'
        deposit:
          title: 'Deposit Info'
        cashout:
          title: 'Cashout Info'
        refund:
          title: 'Refund Info'
        deduct:
          title: 'Deduct Info'
  # public activity
  public_activity:
    agent:
      cashout:
        pay: 'Pay'
        received: 'Received'
      update:
        update: 'Updated'
      lock:
        lock: 'Locked'
      unlock:
        unlock: 'Unlocked'
      login:
        login: 'Login'
      logout:
        logout: 'Logout'
      cashout:
        cashout_html: "%{agent} cashout %{points}"
      deposit:
        deposit_html: "%{agent} deposit %{points}"
      refund:
        refund_html: "%{agent} refund %{points}"
        refund: "%{agent} refund %{points}"
      deduct:
        deduct_html: "%{agent} deduct %{points}"
        deduct: "%{agent} deduct %{points}"
    sub_agent_account:
      update:
        update: 'Update Account'
      lock:
        lock: 'Locked'
      unlock:
        unlock: 'Unlocked'
      login:
        login: 'Login'
      logout:
        logout: 'Logout'
    machine:
      boot:
        boot: 'Open'
      shutdown:
        shutdown: 'Close'
      cashout:
        cashout: 'Cashout'
      delete:
        delete: 'Remove'
      deposit:
        deposit: 'Deposit'
      lock:
        lock: 'Locked'
      unlock:
        unlock: 'unlocked'
    user:
      create:
        create: 'Player created'
      update_confirmed:
        update_confirmed: 'Player Opened'
      lock:
        lock: 'Locked'
      unlock:
        unlock: 'Unlocked'
      login:
        login: 'Login'
      logout:
        logout: 'Logout'
      update:
        update: 'Updated'
      update_bank:
        update_bank: 'Updated Bank Account'
      deposit:
        deposit_html: "Deposited %{credit} to %{user} %{status}"
        deposit_link: "Detail"
      cashout:
        cashout_html: "Cashout %{credit} from %{user} %{status}"
        cashout_link: "Detail"
      withdraw:
        withdraw: "User %{user} withdrawal application ( %{id} ) %{status}"
      auto_deposit:
        auto_deposit: "User Deposit %{credit} by %{type}"
      transfer_credit:
        transfer_credit_html: 'User %{user} from %{from_platform} transfer credit %{credit} to %{to_platform}'
      apply_deposit:
        apply_deposit_html: "User %{user} deposit application ( %{id} ) %{status}"
      apply_cashout:
        apply_cashout_html: "User %{user} withdrawal application ( %{id} ) %{status}"
